<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>City Jump</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
		physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 600 },
            debug: false
        }
    },
        scene: {
            preload: preload,
            create: create,
            update: update
        },
		audio: {
			disableWebAudio: true
		}
    };
	
	var gameOver = false;//ends game when false
	var cursor;//input
	var platform;//objects for player to jump on
	var player;//player object
    var game = new Phaser.Game(config);//game object
	var firstmove = true;//check for when to start sound
	var lives = 3;//player lives 0 = gameover
	var lifeText;//text displaying lives
	var music;//in game music
	var enemy;//enemy object
	var explode;//explosion animation
	var wasHit = false;
	
    function preload ()
    {
		this.load.image('city', 'assets/city.png');//load background
		this.load.image('ledge', 'assets/platf0rm.png');//load platform
		this.load.spritesheet('mydude', 'assets/mydude.png', { frameWidth: 32, frameHeight: 48 });//load in character sprite (sprite made by me)
		this.load.audio('music', 'assets/Six_Umbrellas_09_Longest_Summer.mp3');//https://freemusicarchive.org/music/Six_Umbrellas
		this.load.image('drone', 'assets/policedrone.png');// load enemy image (made by me)
		this.load.image('arrow', 'assets/arrow.png');//load in arrow(made by me)
		this.load.audio('boom', 'assets/Explosion.mp3');//load in explosion sound https://www.freesoundeffects.com/free-sounds/explosion-10070/
		this.load.image('b00m', 'assets/b00m.png');//https://www.pinclipart.com/pindetail/iToRRR_download-clip-art-comic-explosion-transparent-clipart-comic/
    }

    function create ()
    {
		this.add.image(400,300,'city');
		
		platform = this.physics.add.staticGroup();//create group of platforms (copied from phaser tutorial)
		platform.create(50, 250, 'ledge');//start ledge
		platform.create(175, 320, 'ledge');
		platform.create(300, 400, 'ledge');
		platform.create(450, 400, 'ledge');
		platform.create(575, 310, 'ledge');
		platform.create(750, 220, 'ledge');//end ledge
		this.add.image(775, 150, 'arrow');
		player = this.physics.add.sprite(60, 0, 'dude');//create player copied from phaser tutorial)
		//  Player physics properties. Give the little guy a slight bounce. (copied from phaser tutorial)
		player.setBounce(0.2);
		player.setCollideWorldBounds(true);//wont fall out of screen
		this.physics.add.collider(player, platform);//player will not fall through platforms
		
		//copied from phaser tutorial
		this.anims.create({//animation for moving left
			key: 'left',
			frames: this.anims.generateFrameNumbers('mydude', { start: 0, end: 3 }),
			frameRate: 10,
			repeat: -1
		});
		//copied from phaser tutorial
		this.anims.create({//turning animation
			key: 'turn',
			frames: [ { key: 'mydude', frame: 4 } ],
			frameRate: 20
		});
		//copied from phaser tutorial
		this.anims.create({//right animation
			key: 'right',
			frames: this.anims.generateFrameNumbers('mydude', { start: 5, end: 8 }),
			frameRate: 10,
			repeat: -1
		});
		//copied from phaser tutorial
		cursor = this.input.keyboard.createCursorKeys();//create input check
		lifeText = this.add.text(16, 16, 'Lives: 3', { fontSize: '20px', fill: '#001' });//create text for lives left
		
		//create enemy objects
		enemy = this.physics.add.group({
        key: 'drone',
		allowGravity: false,
        repeat: 6,
        setXY: { x: 120, y: 0, stepX: 100 }
    });
		
		this.physics.add.overlap(player, enemy, hit, null, this)
	}

    function update ()
    {	//copied from phaser tutorial
		//console.log(player.y); //debug
		if(wasHit && player.y >= 227) {//remove explosion after player has respawned
			explode.destroy();//remove object
			wasHit = false;//sets to false to avoid errors
		}
		//console.log(player.x + ',' + player.y);
		if(player.y == 199 && player.x >= 768){
			this.add.text(175, 200, 'YOU WIN!', {fontSize: '80px', fill: '#000'});//notify player
			gameOver = true;
			return;
		}
		if(player.y >= 560){//check if player has fallen off the platforms
			player.setX(60);//reset player position
			player.setY(0);
			lives--;//decrement lives and update text
			lifeText.setText('Lives: ' + lives);
		}
		if(lives == 0){
			gameOver = true;
			music.stop();//stop music from playing
			lifeText.setText('GAME OVER');
			this.add.text(175, 200, 'GAME OVER', {fontSize: '80px', fill: '#000'});//print text to alert player
			player.destroy();//remove object
			return;
		}
		
		if (cursor.left.isDown)//left movement
		{
			if(firstmove){//implement sound compatible with chrome (input before audio)
				music = this.sound.add('music');
				music.play();	
				firstmove = false;
			}
			fistmove = false;
			player.setVelocityX(-160);

			player.anims.play('left', true);
		}
		else if (cursor.right.isDown)//right movement
		{
			if(firstmove){//implement sound compatible with chrome (input before audio)
				music = this.sound.add('music');
				music.play();
				firstmove = false;
			}
			player.setVelocityX(160);

			player.anims.play('right', true);
		}
		else
		{
			
			player.setVelocityX(0);

			player.anims.play('turn');
		}
		if (cursor.up.isDown && player.body.touching.down)
		{
			if(firstmove){//implement sound compatible with chrome (input before audio)
				music = this.sound.add('music');
				music.play();
				firstmove = false;
			}
			player.setVelocityY(-330);
		}
		
		enemy.children.iterate(function (child) {
			if(child.y <= 25){//inital movement and movement from top
				child.setVelocityY(Phaser.Math.FloatBetween(100, 800));
			}
			if(child.y >= 560){//movement from bottom
				child.setVelocityY(Phaser.Math.FloatBetween(-100, -800));
			}
		});
		
    }
	
	function hit(){
		explode = this.add.image(player.x,player.y,'b00m');
		wasHit = true;
		//this.destroy(player.x,player.y,'b00m');
		this.sound.play('boom');
		player.setX(60);//reset player position
		player.setY(0);
		lives--;//decrement lives and update text
		lifeText.setText('Lives: ' + lives);
	
	}

</script>

</body>
</html>